<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_actions"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_horiz_white_24dp"
        android:title="@string/More"/>

</menu>