<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:clipToPadding="false"
            android:elevation="4dp"/>

        <FrameLayout
            android:id="@+id/sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dialog">
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="84dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:id="@+id/important"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:background="@color/md_orange_A400">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_flag_white_24dp"
                            android:tint="@color/md_black_1000"
                            android:layout_gravity="center_vertical"
                            android:alpha=".87"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/important_overline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Mage.Overline.Dark">
                            </TextView>

                            <TextView
                                android:id="@+id/important_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/ListTextPrimaryOnDark">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="16dp"
                                app:flexDirection="row"
                                app:flexWrap="wrap">

                                <TextView
                                    android:id="@+id/user"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:alpha=".6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:text="\u2022"
                                    android:alpha=".6" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:ellipsize="end"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:alpha=".6"/>

                            </com.google.android.flexbox.FlexboxLayout>

                            <TextView
                                android:id="@+id/primary"
                                style="@style/TextAppearance.Mage.Headline5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/ListTextPrimary"
                                android:alpha=".6"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/observation_marker"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_place_white_48dp"/>

                    </LinearLayout>

                    <fragment
                        android:id="@+id/mini_map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_my_location_white_24dp"
                            android:tint="@color/primary_icon">
                        </ImageView>

                        <mil.nga.giat.mage.widget.CoordinateView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:theme="@style/ListTextPrimary" />

                        <TextView
                            android:id="@+id/location_provider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:theme="@style/ListTextSecondary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/location_accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/ListTextSecondary"
                            android:textSize="14sp"/>

                        </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:id="@+id/favoritesCount"
                                style="@style/ListTextSecondaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginEnd="5dip"/>

                            <TextView
                                android:id="@+id/favoritesLabel"
                                style="@style/ListTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true">

                            <ImageButton
                                android:id="@+id/important_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_flag_outlined_white_24dp"
                                android:tint="#8A000000"
                                android:background="?attr/selectableItemBackgroundBorderless"/>

                            <ImageButton
                                android:id="@+id/favorite_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_favorite_border_white_24dp"
                                android:tint="#8A000000"
                                android:background="?attr/selectableItemBackgroundBorderless"/>

                            <ImageButton
                                android:id="@+id/directions_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:src="@drawable/ic_directions_outlined_white_24dp"
                                android:tint="#8A000000"
                                android:background="?attr/selectableItemBackgroundBorderless"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gallery_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_dialog">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/image_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dip"
                            android:layout_marginBottom="8dip"
                            android:layout_marginStart="8dip"
                            android:layout_marginEnd="8dip"/>

                    </HorizontalScrollView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/forms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:theme="@style/AppTheme.PrimaryFAB"
        android:src="@drawable/ic_mode_edit_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
