<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/eventsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:elevation="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary"
            android:text="You are part of multiple events.  The observations you create and your reported location will be part of the selected event."/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/eventsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventsAppBar"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:queryBackground="@android:color/transparent"
            app:defaultQueryHint="Search Events">

        </androidx.appcompat.widget.SearchView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/noEventsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="You are not in any events.  You must be part of an event to use MAGE.  Contact your administrator to be added to an event."
                android:visibility="gone"/>

            <TextView
                android:id="@+id/noConnectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="There was a problem getting your information from the server.  Check your connection and try again later."
                android:visibility="gone"/>

            <Button
                android:id="@+id/dismissButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noEventsText"
                android:layout_marginTop="32dp"
                android:text="OK"
                android:visibility="gone"
                android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:text="Loading Events..."
            android:textSize="26sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loadingText"
            android:layout_centerHorizontal="true"
            android:theme="@style/AppTheme.ProgressBar"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>

</RelativeLayout>