<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_account"
                android:textSize="30sp"
                android:translationY="30sp"
                app:drawableTopCompat="@drawable/ic_wand_white_50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/login_error_message"
                        android:textSize="20sp"
                        android:visibility="visible"
                        app:drawableLeftCompat="@drawable/ic_error_outline_white_24dp"
                        app:drawableTint="@color/md_red_900" />

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:windowSoftInputMode="stateVisible">

                <LinearLayout
                    android:id="@+id/login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:paddingBottom="24dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <Button
                        android:id="@+id/google_login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_google"
                        android:background="@drawable/common_google_signin_btn_text_dark"
                        android:textColor="@color/md_white_1000"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/third_party_auth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Populated dynamically based on server configuration -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/or"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dip"
                        android:paddingBottom="20dip">

                        <View
                            android:layout_width="0dip"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_weight=".5"
                            android:layout_marginTop="10dip"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/or"
                            android:layout_weight=".15" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_weight=".5"
                            android:layout_marginTop="10dip"/>

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/local_auth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:id="@+id/server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/login_version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:visibility="gone"
        android:clickable="true">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>

