<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dip"
                android:gravity="center_vertical"
                android:layout_marginTop="3dip"
                android:textColor="?attr/colorPrimary"
                android:text="OBSERVATION FILTER"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onFavoriteFilter"
                android:background="?android:attr/selectableItemBackground">

                <CheckBox
                    android:id="@+id/status_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        style="@style/ListTextPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show my favorite observations."
                        style="@style/ListTextSecondary"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="onImportantFilter"
                android:background="?android:attr/selectableItemBackground">

                <CheckBox
                    android:id="@+id/status_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important"
                        style="@style/ListTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show observations flagged as important."
                        style="@style/ListTextSecondary"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#1FFFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="16dip"
                android:gravity="center_vertical"
                android:layout_marginTop="3dip"
                android:textColor="?attr/colorPrimary"
                android:text="TIME FILTER (Observations and Locations)"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:id="@+id/none_time_filter"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/none_radio"
                    android:tag="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        style="@style/ListTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not filter observations on time."
                        style="@style/ListTextSecondary"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/today_time_filter"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/since_midnight_radio"
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        style="@style/ListTextPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show todays observations."
                        style="@style/ListTextSecondary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_24_hours_time_filter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/last_24_hours_radio"
                    android:tag="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 Hours"
                        style="@style/ListTextPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show observations for last 24 hours."
                        style="@style/ListTextSecondary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_week_time_filter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/last_week_radio"
                    android:tag="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Week"
                        style="@style/ListTextPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show observations for last week."
                        style="@style/ListTextSecondary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_month_time_filter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <RadioButton
                    android:id="@+id/last_month_radio"
                    android:tag="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Month"
                        style="@style/ListTextPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show observations for last month."
                        style="@style/ListTextSecondary" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#1FFFFFFF" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|end"
        android:layout_gravity="end"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip">

        <Button
            android:id="@+id/filter_ok_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="filterOkClick"
            android:text="Filter"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>
