<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mage_gradient" >

        <include
            android:id="@+id/signup_header"
            layout="@layout/mage_header" />

        <!-- Loading spinner -->

        <LinearLayout
            android:id="@+id/signup_status"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/signup_header"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Creating account..."
                android:textColor="#6389b3"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Singup Form -->

        <LinearLayout
            android:id="@+id/signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_header"
            android:orientation="vertical"
            android:paddingBottom="24dip"
            android:paddingLeft="24dip"
            android:paddingRight="24dip" >

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/third_party_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/google_signup_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_plus_signin_btn_text_light_normal"
                    android:text="Sign up with Google"
                    android:textColor="#dd4b39"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip"
                android:paddingBottom="20dip">

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dip"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="or"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight=".15" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dip"/>

            </LinearLayout>

            <EditText
                android:id="@+id/signup_displayname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Display Name"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName|textCapSentences|textNoSuggestions"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Username"
                android:fontFamily="sans-serif"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signup_confirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Confirm Password"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Email"
                android:fontFamily="sans-serif"
                android:imeActionLabel="Sign up"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <!-- Sign in button -->
            <Button
                android:id="@+id/local_signup_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/login_button_states"
                android:onClick="signup"
                android:text="Signup"
                android:textColor="#EEEEEE"
                android:fontFamily="sans-serif-medium"/>

            <!-- Link to Login Screen -->
            <TextView
                android:id="@+id/link_to_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:clickable="true"
                android:gravity="center"
                android:onClick="login"
                android:text="Have an account? Login here"
                android:textColor="#EEEEEE"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>

</ScrollView>