<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background">

            <ImageButton
                android:id="@+id/from_gallery_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGalleryClick"
                android:tint="@color/md_green_400"
                android:src="@drawable/ic_image_black_24dp"/>

            <ImageButton
                android:id="@+id/camera_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCameraClick"
                android:tint="@color/md_blue_400"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:text="camera"/>

            <ImageButton
                android:id="@+id/video_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onVideoClick"
                android:tint="@color/md_pink_400"
                android:src="@drawable/ic_videocam_black_24dp"/>

            <ImageButton
                android:id="@+id/voice_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="voice"
                android:onClick="onAudioClick"
                android:tint="@color/md_purple_400"
                android:src="@drawable/ic_mic_black_24dp"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="84dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:id="@+id/image_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="16dp">

<!--                        <mil.nga.giat.mage.observation.form.date.DateEditComposeView-->
<!--                            android:id="@+id/date"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

<!--                            <mil.nga.giat.mage.observation.form.geometry.GeometryEditComposeView-->
<!--                                android:id="@+id/geometry"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"/>-->

                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:uiScrollGestures="false"
                                app:uiZoomGestures="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <mil.nga.giat.mage.observation.form.FormsEditComposeView
                    android:id="@+id/forms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Mage.ExtendedFAB"
        android:text="Add Form"
        app:icon="@drawable/ic_baseline_note_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>