<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnWidth="135dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:gravity="center"/>-->

    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/table_layout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <!--</TableLayout>-->

</LinearLayout>
