<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:id="@+id/event_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:text="Loading Events..."
            android:textColor="?attr/colorPrimary"
            android:textSize="26sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_message"
            android:layout_centerHorizontal="true"
            android:theme="@style/AppTheme.PrimaryAccent"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/event_welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="20dp"
            android:text="Welcome to MAGE"
            android:textColor="?attr/colorPrimary"
            android:textSize="26sp"/>

        <RelativeLayout
            android:id="@+id/event_select_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/event_welcome_label">

            <TextView
                android:id="@+id/event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="You are part of multiple events.  The observations you create and your reported location will be part of the selected event.  You can change your event at anytime within MAGE."
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/event_info_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_info"
                android:paddingBottom="16dp"
                android:text="Please select an event:"
                android:textColor="?attr/colorPrimary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_info_select"
                android:layout_gravity="start"
                android:paddingBottom="20dip">

                <RadioGroup
                    android:id="@+id/event_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioGroup>
            </ScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/event_bummer_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_welcome_label"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:text="You are not in any events.  You must be part of an event to use MAGE.  Contact your administrator to be added to an event."
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/event_serverproblem_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_welcome_label"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:text="There was a problem getting your information from the server.  Check your connection and try again later."
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"/>

        <Button
            android:id="@+id/event_continue_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_select_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:onClick="onChooseEvent"
            android:text="Go"
            android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

        <Button
            android:id="@+id/event_back_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_bummer_info"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:onClick="bummerEvent"
            android:text="Bummer"
            android:visibility="gone"
            android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

    </LinearLayout>
</LinearLayout>