<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <include android:id="@+id/header"
        layout="@layout/mage_header" />

    <LinearLayout
        android:id="@+id/server_url_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:text="Set MAGE Server URL"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/server_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorPrimary"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            android:theme="@style/AppTheme.TextInputLayout">

            <EditText
                android:id="@+id/server_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server URL"
                android:text="https://"
                android:inputType="textUri"
                android:imeActionLabel="Go" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

            <Button
                android:id="@+id/server_url_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set URL"
                android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Loading spinner -->
    <LinearLayout
        android:id="@+id/api_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ProgressBar"
            style="?android:attr/progressBarStyleLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Connecting..."
            android:textSize="26sp" />

    </LinearLayout>

</RelativeLayout>

