<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attachment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_attachment"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/attachment_placeholder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attachment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

</FrameLayout>
