<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/overlay_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginStart="8dp"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListSubheader"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="AVAILABLE OVERLAYS" />



        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@android:color/transparent"
        android:divider="@drawable/people_feed_divider"
        android:dividerHeight="1dp"
        android:childDivider="#00000000" />

</LinearLayout>