<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_dialog"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/view_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginEnd="3dip"
            android:layout_gravity="center_vertical"
            android:tint="@color/md_purple_400"
            android:alpha=".87"
            android:src="@drawable/ic_visibility_white_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile Photo"
                style="@style/ListTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View your current profile photo."
                style="@style/ListTextSecondary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginEnd="3dip"
            android:tint="@color/md_green_400"
            android:alpha=".87"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_image_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update From Gallery"
                style="@style/ListTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a new profile photo from your gallery."
                style="@style/ListTextSecondary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginEnd="3dip"
            android:tint="@color/md_blue_400"
            android:alpha=".87"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_photo_camera_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Profile Photo"
                style="@style/ListTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a new profile photo with your camera."
                style="@style/ListTextSecondary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
