<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Edit Location">
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:tabTextColor="@color/md_white_1000"
                    app:tabBackground="?attr/colorPrimary"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/wgs84CoordinateFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:name="mil.nga.giat.mage.form.edit.dialog.GeometryFieldDialog$WGS84CoordinateFragment" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mgrsCoordinateFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:name="mil.nga.giat.mage.form.edit.dialog.GeometryFieldDialog$MGRSCoordinateFragment" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/dmsCoordinateFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:name="mil.nga.giat.mage.form.edit.dialog.GeometryFieldDialog$DMSCoordinateFragment" />

                <TextView
                    android:id="@+id/hintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/location_edit_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editPointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_place_black_24dp"
                    app:backgroundTint="@color/toggle_button"
                    app:fabSize="mini"
                    android:theme="@style/AppTheme.AlternateFAB" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editLineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/line_string_marker"
                    app:backgroundTint="@color/toggle_button"
                    app:fabSize="mini"
                    android:theme="@style/AppTheme.AlternateFAB" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editRectangleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/rectangle"
                    app:backgroundTint="@color/toggle_button"
                    app:fabSize="mini"
                    android:theme="@style/AppTheme.AlternateFAB" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editPolygonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/polygon_marker"
                    app:backgroundTint="@color/toggle_button"
                    app:fabSize="mini"
                    android:theme="@style/AppTheme.AlternateFAB" />

            </LinearLayout>

            <ImageView
                android:id="@+id/location_edit_center_alignment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/locationEditMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/location_edit_center_alignment_view"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout >
