<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_edit_dms_latitude_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        style="@style/AppTheme.TextInputLayout"
        app:hintAnimationEnabled="false"
        android:theme="@style/AppTheme.White">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_edit_dms_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/latitude_dms"
            android:imeOptions="actionDone"
            android:theme="@style/AppTheme.White" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_edit_dms_longitude_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        style="@style/AppTheme.TextInputLayout"
        app:hintAnimationEnabled="false"
        android:theme="@style/AppTheme.White">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_edit_dms_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/longitude_dms"
            android:imeOptions="actionDone"
            android:theme="@style/AppTheme.White" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
