<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#999"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/header_divider"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="?android:attr/dividerHorizontal" />

</LinearLayout>