<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingRight="3dp"
    android:paddingLeft="3dp">

    <TextView
        android:id="@+id/event_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Event"/>

</LinearLayout>