<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="64dp"
    android:background="@drawable/infowindow_background">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/overline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:maxLines="1"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:alpha=".6"/>

        <TextView
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxWidth="250dp"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/ListTextPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:maxWidth="250dp"
            android:visibility="gone"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/ListTextSecondary"
            android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:src="@drawable/ic_info_outline_info_window_24dp"/>

</LinearLayout>
