<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity$DummySectionFragment">

    <FrameLayout
        android:id="@+id/news_feed_event_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/news_feed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/people_feed_divider"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
