<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uiCompass="false"
            app:uiRotateGestures="false"
            app:uiTiltGestures="false"/>

        <ImageView
            android:id="@+id/mgrs_grid_cursor"
            android:visibility="gone"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:alpha=".35"
            android:tint="@color/md_grey_600"/>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

                <LinearLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/map_search_foreground">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:queryHint="Search address"
                        app:searchIcon="@null"
                        android:textColor="#A8000000"
                        android:imeActionLabel="Search"
                        android:imeOptions="actionSearch"
                        android:inputType="text" />

                </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        app:theme="@style/AppTheme.AlternateFAB"
        android:src="@drawable/ic_layers_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="88dp"
        android:layout_marginStart="16dp"
        app:theme="@style/AppTheme.AlternateFAB"
        android:src="@drawable/ic_my_location_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/toggle_button"
        app:theme="@style/AppTheme.AlternateFAB"
        android:src="@drawable/ic_search_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_observation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:theme="@style/AppTheme.PrimaryFAB"
        app:layout_anchor="@+id/mgrs_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ic_add_black_24dp" />

    <LinearLayout
        android:id="@+id/mgrs_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="50dp"
        android:background="@color/md_grey_600"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mgrs_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/ListTextPrimary"
                android:textSize="18sp"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MGRS"
                style="@style/ListTextSecondary"
                android:textSize="18sp"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GZD Zone"
                style="@style/ListTextSecondary"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:id="@+id/mgrs_gzd_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ListTextPrimary"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100km Grid"
                style="@style/ListTextSecondary"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:id="@+id/mgrs_grid_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ListTextPrimary"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easting"
                style="@style/ListTextSecondary"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:id="@+id/mgrs_easting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ListTextPrimary"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northing"
                style="@style/ListTextSecondary"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:id="@+id/mgrs_northing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/ListTextPrimary"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>