<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:mage="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:license="This product includes software licensed under the Creative Commons BY 2.5 License http://creativecommons.org/licenses/by/2.5/"
            mage:name="Android Action Bar Icons" />

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:license="This product includes software licensed under the MIT License http://opensource.org/licenses/mit-license.php"
            mage:name="Android Sanselan"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Copyright © 2005-2015 The Apache Software Foundation"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Apache HttpComponents"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Copyright © 2005-2015 The Apache Software Foundation"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Apache Commons"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Dave Gandy - http://fontawesome.io"
            mage:license="This product includes software licensed under the SIL OFL 1.1 http://scripts.sil.org/OFL the MIT License http://opensource.org/licenses/mit-license.php and the Creative Commons BY 3.0 License http://creativecommons.org/licenses/by/3.0/"
            mage:name="Font Awesome"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Copyright 2011 Bricolsoft Consulting"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Geocoder Plus"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Bump Technologies"
            mage:license="This product includes software licensed under the BSD 2-Clause License http://opensource.org/licenses/BSD-2-Clause"
            mage:name="Glide"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Google"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Google Gson"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Google"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Google Guava"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Google Inc."
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Google Play Services"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Jackson JSON Processor"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="Copyright © 2014 Vivid Solutions Inc."
            mage:license="This product includes software licensed under the GNU Lesser General Public License v3 https://www.gnu.org/licenses/lgpl.html"
            mage:name="JTS Topolgy Suite"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="http://ormlite.com/"
            mage:license="This product includes software licensed under the ISC License http://opensource.org/licenses/ISC"
            mage:name="ORMLite"/>

        <mil.nga.giat.mage.help.OpensourceItemFragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mage:copyright="© 2015 OCPsoft All Rights Reserved"
            mage:license="This product includes software licensed under the Apache License version 2.0 http://www.apache.org/licenses/LICENSE-2.0"
            mage:name="Pretty Time"/>
    </LinearLayout>
</ScrollView>
