<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
        android:theme="@style/AppTheme.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
        android:theme="@style/AppTheme.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeActionLabel="Log In"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login button -->
    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sign In" />

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <!-- Link to Signup Screen? -->
        <TextView
            android:id="@+id/link_to_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="signup"
            android:text="New to MAGE? Signup here"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

