<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="0">

    <TextView
        android:id="@+id/opensource_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingTop="10dp"
        style="@style/ListTextPrimary"/>

    <TextView
        android:id="@+id/opensource_item_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        style="@style/ListTextSecondary"/>

    <TextView
        android:id="@+id/opensource_item_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:autoLink="web"
        android:paddingBottom="20dp"
        android:paddingTop="12dp"
        style="@style/ListTextSecondaryDark"
        android:textColorLink="?attr/colorPrimaryDark"/>

    <TableRow>
        <View
            style="@style/horizontal_divider"
            android:background="#777"/>
    </TableRow>

</TableLayout>