<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/offline_layers_swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ExpandableListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@android:color/transparent"
            android:divider="@drawable/people_feed_divider"
            android:dividerHeight="1dp"
            android:childDivider="#00000000"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/downloadable_layers_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downloadable_layers_no_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha=".60"
            android:src="@drawable/ic_layers_black_vector_24dp"/>

        <TextView
            android:id="@+id/downloadable_layers_no_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:textColor="@color/md_black_1000"
            android:textSize="32sp"
            android:alpha=".87"
            android:text="@string/offline_layers_no_content_title_text"/>

        <TextView
            android:id="@+id/downloadable_layers_no_content_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dip"
            android:textColor="@color/md_black_1000"
            android:textSize="22sp"
            android:alpha=".60"
            android:text="@string/offline_layers_no_content_summary_text"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>