<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_edit_latitude_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.White">

                <EditText
                    android:id="@+id/location_edit_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude"
                    android:inputType="numberDecimal|numberSigned"
                    android:theme="@style/AppTheme.White"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_edit_longitude_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.White">

                <EditText
                    android:id="@+id/location_edit_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude"
                    android:inputType="numberDecimal|numberSigned"
                    android:theme="@style/AppTheme.White"
                    android:imeOptions="actionDone"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/location_edit_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_edit_point_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:theme="@style/AppTheme.AlternateFAB"
                android:src="@drawable/ic_place_black_24dp"
                app:backgroundTint="@color/toggle_button"
                app:fabSize="mini"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_edit_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:theme="@style/AppTheme.AlternateFAB"
                android:src="@drawable/ic_ray_start_end_black_24dp"
                app:backgroundTint="@color/toggle_button"
                app:fabSize="mini"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_edit_rectangle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:theme="@style/AppTheme.AlternateFAB"
                android:src="@drawable/ic_square_outline_black_24dp"
                app:backgroundTint="@color/toggle_button"
                app:fabSize="mini"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/location_edit_polygon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:theme="@style/AppTheme.AlternateFAB"
                android:src="@drawable/ic_pentagon_outline_black_24dp"
                app:backgroundTint="@color/toggle_button"
                app:fabSize="mini"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/location_edit_center_alignment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/location_edit_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/location_edit_center_alignment_view" />

    </RelativeLayout>


</LinearLayout>
