<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="180dp"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/nav_header_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"/>
    </LinearLayout>

</LinearLayout>