<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card">

    <LinearLayout
        android:id="@+id/observation_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
\
        <android.support.v7.widget.Toolbar
            android:id="@+id/observation_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/background_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/from_gallery_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onGalleryClick"
                android:tint="@color/md_green_400"
                android:src="@drawable/ic_image_black_24dp"/>

            <ImageButton
                android:id="@+id/camera_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCameraClick"
                android:tint="@color/md_blue_400"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:text="camera"/>

            <ImageButton
                android:id="@+id/video_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onVideoClick"
                android:tint="@color/md_pink_400"
                android:src="@drawable/ic_videocam_black_24dp"/>

            <ImageButton
                android:id="@+id/voice_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="voice"
                android:onClick="onAudioClick"
                android:tint="@color/md_purple_400"
                android:src="@drawable/ic_mic_black_24dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/properties"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:id="@+id/image_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_dialog">

                    <mil.nga.giat.mage.form.MageEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:propertyKey="timestamp"
                        app:propertyType="date" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="Location"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.MapFragment"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Latitude"/>

                                    <TextView
                                        android:id="@+id/latitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:textColor="#777777"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Longitude"/>

                                    <TextView
                                        android:id="@+id/longitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#777777"
                                        android:textSize="16sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Put clickable transparent view over the map and lat/lng, This will prevent map gestures. -->
                        <RelativeLayout
                            android:id="@+id/location_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">
                        </RelativeLayout>


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- This will get populated programmatically -->

                </LinearLayout>
             </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:theme="@style/AppTheme.PrimaryFAB"
        android:src="@drawable/ic_save_white_24dp" />

</android.support.design.widget.CoordinatorLayout>