<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/sync_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/background_dialog">
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/primary_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/secondary_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:theme="@style/ListTextSecondary"/>

                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:theme="@style/ListTextSecondary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="sans-serif"
                                android:theme="@style/ListTextSecondary"/>

                            <TextView
                                android:id="@+id/location_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="sans-serif" />

                            <TextView
                                android:id="@+id/location_accuracy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif" />

                        </LinearLayout>

                    </LinearLayout>

                    <fragment
                        android:id="@+id/mini_map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:id="@+id/favorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dip"
                            android:layout_marginBottom="16dip"
                            android:layout_marginStart="8dip"
                            android:layout_marginEnd="8dip"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/favoritesCount"
                                style="@style/ListTextSecondaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginEnd="5dip"/>

                            <TextView
                                android:id="@+id/favoritesLabel"
                                style="@style/ListTextSecondary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="16dip"
                        android:gravity="start">

                        <ImageButton
                            android:id="@+id/favoriteIcon"
                            android:layout_width="56dip"
                            android:layout_height="44dip"
                            android:paddingTop="10dip"
                            android:paddingBottom="10dip"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dip"
                            android:clickable="true"
                            android:src="@drawable/ic_favorite_white_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <ImageButton
                            android:id="@+id/directions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:paddingBottom="10dip"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dip"
                            android:src="@drawable/ic_directions_24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gallery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_dialog">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/image_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dip"
                            android:layout_marginBottom="8dip"
                            android:layout_marginStart="8dip"
                            android:layout_marginEnd="8dip"/>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:background="@color/background_dialog">

                    <LinearLayout
                        android:id="@+id/important"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dip"
                            android:layout_marginBottom="8dip"
                            android:layout_marginStart="8dip"
                            android:layout_marginEnd="8dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/flagged"
                                android:layout_width="24dip"
                                android:layout_height="24dip"
                                android:layout_marginEnd="5dip"
                                android:tint="@color/observation_flag_active"
                                android:src="@drawable/ic_flag_white_24dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/importantUser"
                                    style="@style/ListTextPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/importantDate"
                                    style="@style/ListTextSecondary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/important_actions_button"
                                android:layout_width="24dip"
                                android:layout_height="24dip"
                                android:layout_marginEnd="8dip"
                                android:layout_gravity="end"
                                style="?android:attr/borderlessButtonStyle"
                                android:tint="#8A000000"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_more_horiz_white_24dp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/importantDescription"
                            style="@style/ListTextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dip"
                            android:textSize="12sp"
                            android:layout_marginBottom="16dip" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addImportant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dip"
                                android:layout_height="24dip"
                                android:layout_marginEnd="3dip"
                                android:layout_gravity="center_vertical"
                                android:tint="@color/observation_flag_active"
                                android:alpha=".87"
                                android:src="@drawable/ic_flag_white_24dp"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dip"
                                style="?android:attr/buttonStyleSmall"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="FLAG AS IMPORTANT"
                                android:textColor="@color/observation_flag_active"
                                android:alpha=".87"
                                android:onClick="onUpdateImportantClick"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/forms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- This will get populated programmatically -->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:visibility="gone"
        android:theme="@style/AppTheme.PrimaryFAB"
        android:src="@drawable/ic_mode_edit_white_24dp" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        android:background="@color/background_dialog"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:onClick="onUpdateImportantClick"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginEnd="3dip"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/md_blue_400"
                    android:alpha=".87"
                    android:src="@drawable/ic_mode_edit_white_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Important Flag"
                        style="@style/ListTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change important description for this observation"
                        style="@style/ListTextSecondary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:onClick="onRemoveImportantClick"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginEnd="3dip"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/md_red_400"
                    android:alpha=".87"
                    android:src="@drawable/ic_delete_white_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove Important Flag"
                        style="@style/ListTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove important flag for this observation"
                        style="@style/ListTextSecondary"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
