<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:theme="@style/ListSubheader"/>


    <LinearLayout
        android:id="@+id/form_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:background="@color/background_dialog">

        <!-- This will get populated programmatically -->

    </LinearLayout>

</LinearLayout>