<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:tint="#DF66BB6A"
            android:src="@drawable/ic_check_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_green_400"
            android:text="Pushed on "
            style="@style/ListTextSecondary"
            android:alpha=".87"/>

        <TextView
            android:id="@+id/observation_sync_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_green_400"
            style="@style/ListTextSecondary"
            android:alpha="1"/>

    </LinearLayout>

</LinearLayout>