<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal"
    android:paddingRight="3dp"
    android:paddingLeft="3dp" >

    <TextView 
        android:id="@+id/observation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_by_R_on"/>
    <TextView
        android:id="@+id/observation_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textStyle="bold"
        android:text="March 23, 16:01:23Z"
        tools:ignore="HardcodedText" />

</LinearLayout>