<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ldap_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ldap_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            android:theme="@style/AppTheme.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ldap_login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:hint="LDAP Username"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ldap_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            style="@style/AppTheme.TextInputLayout"
            android:theme="@style/AppTheme.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ldap_login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:hint="LDAP Password"
                android:inputType="textPassword"
                android:imeActionLabel="Log In"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login button -->
        <Button
            android:id="@+id/ldap_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Sign in with LDAP"
            android:theme="@style/AppTheme.PrimaryButton.NoShadow"/>

    </LinearLayout>

</FrameLayout>