<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="mil.nga.giat.mage.observation.ObservationLocation"/>
        <variable name="field" type="mil.nga.giat.mage.form.FormField&lt;ObservationLocation>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@{field.title}"
            style="@style/ListTextSecondary"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:geometryText="@{field.value}"
            style="@style/ListTextPrimary"/>

    </LinearLayout>

</layout>