<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="mil.nga.giat.mage.observation.ObservationLocation"/>
        <variable name="field" type="mil.nga.giat.mage.form.FormField&lt;ObservationLocation>"/>
        <variable name="clickListener" type="kotlin.jvm.functions.Function0"/>
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
        style="@style/AppTheme.TextInputLayout"
        android:theme="@style/AppTheme.TextInputLayout"
        app:geometryHint="@{field.title}"
        app:geometryHelperText="@{field.value}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:cursorVisible="false"
            android:clickable="false"
            app:geometryText="@{field.value}"
            android:onClick="@{() -> clickListener.invoke() }"/>

    </com.google.android.material.textfield.TextInputLayout>


</layout>