<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="mil.nga.giat.mage.map.navigation.bearing.StraightLineNavigationData"/>
        <variable name="data" type="mil.nga.giat.mage.map.navigation.bearing.StraightLineNavigationData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:clipChildren="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp"/>

        <mil.nga.giat.mage.map.navigation.bearing.CompassView
            android:id="@+id/compass"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/compass_background"
            android:currentHeading="@{data.heading}"
            android:targetBearing="@{data.relativeBearing}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dip"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:alpha=".87"
                    android:src="@drawable/baseline_speed_black_36" />

                <TextView
                    android:id="@+id/speed"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{data.formattedSpeed}"
                    tools:text="4.3kn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bearing"
                    style="@style/TextAppearance.MaterialComponents.Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{data.formattedHeading}"
                    tools:text="Heading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dip"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:alpha=".87"
                        android:src="@drawable/ic_my_location_black_24dp" />

                    <TextView
                        android:id="@+id/targetBearing"
                        style="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{data.formattedRelativeBearing}"
                        tools:text="Relative Bearing" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/destination_marker_image"
                    android:layout_width="36dip"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:alpha=".87"
                    android:src="@drawable/baseline_speed_black_36" />

                <TextView
                    android:id="@+id/distance_to_target"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{data.distanceToTarget}"
                    tools:text="2.3nmi" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="24dip"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:tint="@android:color/darker_gray"
            android:layout_marginEnd="8dp"
            android:translationY="-10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>