<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="field" type="mil.nga.giat.mage.form.FormField&lt;String>"/>
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
        style="@style/AppTheme.TextInputLayout"
        android:theme="@style/AppTheme.TextInputLayout"
        android:hint="@{field.title}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={field.value}"/>

    </com.google.android.material.textfield.TextInputLayout>


</layout>