<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="mil.nga.giat.mage.map.navigation.bearing.CompassData"/>
        <variable name="data" type="mil.nga.giat.mage.map.navigation.bearing.CompassData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mil.nga.giat.mage.map.navigation.bearing.CompassBearingView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:currentHeading="@{0.0f}"/>

        <RelativeLayout
            android:id="@+id/marker_container"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <mil.nga.giat.mage.map.navigation.bearing.CompassTargetView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{data.targetBearing}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:degreeLabel='@{"N"}'
                android:bearing="@{0.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{5.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{10.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{15.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{20.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{25.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{30.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{35.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{40.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{45.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{50.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{55.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{60.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{65.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{70.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{75.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{80.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{85.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{90.0}"
                android:degreeLabel='@{"E"}'
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{95.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{100.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{105.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{110.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{115.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{120.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{125.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{130.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{135.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{140.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{145.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{150.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{155.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{160.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{165.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{170.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{175.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{180.0}"
                android:degreeLabel='@{"S"}'
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{185.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{190.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{195.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{200.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{205.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{210.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{215.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{220.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{225.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{230.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{235.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{240.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{245.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{250.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{255.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{260.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{265.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{270.0}"
                android:degreeLabel='@{"W"}'
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{275.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{280.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{285.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{290.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{295.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{300.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{305.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{310.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{315.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{320.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{325.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{330.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{335.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{340.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{345.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{350.0}"
                android:currentHeading="@{data.currentHeading}"/>
            <mil.nga.giat.mage.map.navigation.bearing.CompassMarkerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:bearing="@{355.0}"
                android:currentHeading="@{data.currentHeading}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>