# mage-android

./: .gitignore  .project  .tool-versions  AndroidManifest.xml  CHANGELOG.md  README  README.md  bridge  build.gradle  gradle.properties  previews.xml  proguard-project.txt  project.properties  sdk  settings.gradle
mage/: build.gradle  proguard-rules.pro  proguard-rules.txt
mage/libs/: mgrs-0.0.2-release.aar
mage/schemas/mil.nga.giat.mage.data.MageDatabase/: 1.json  2.json
mage/schemas/mil.nga.giat.mage.database.MageDatabase/: 1.json  2.json  3.json  4.json
mage/src/debug/res/values/: strings.xml
mage/src/main/: AndroidManifest.xml
mage/src/main/assets/dynamic-form/: default-dynamic-form.json
mage/src/main/java/mil/nga/giat/mage/: LandingActivity.java  LandingActivity.kt  LandingViewModel.kt  MAGE.java  MageApplication.java  MageApplication.kt  MageExecutors.kt  MainFragment.java
mage/src/main/java/mil/nga/giat/mage/cache/: CacheUtils.java  CacheUtils.kt  CopyCacheStreamTask.java  GeoPackageCacheUtils.java
mage/src/main/java/mil/nga/giat/mage/connection/: ConnectionStatusFragment.java
mage/src/main/java/mil/nga/giat/mage/contact/: ContactDialog.java  ContactDialog.kt  Email.kt
mage/src/main/java/mil/nga/giat/mage/coordinate/: CoordinateFormatter.java  CoordinateFormatter.kt  CoordinateSystem.java  CoordinateSystem.kt  DMS.kt
mage/src/main/java/mil/nga/giat/mage/dagger/: MageComponent.java  MageComponent.kt
mage/src/main/java/mil/nga/giat/mage/data/: MageDatabase.kt
mage/src/main/java/mil/nga/giat/mage/database/: DateTypeConverter.kt  GeometryTypeConverter.kt  JsonTypeConverter.kt  MageDatabase.kt
mage/src/main/res/color/: button.xml  map_search_icon.xml  report_location.xml  toggle_button.xml  toggle_button_selected.xml
mage/src/main/res/color-night/: bottom_navigation_view.xml  button.xml  button_tint_dark.xml  switch_thumb_tint_dark.xml  switch_track_tint_dark.xml  toggle_button.xml  toggle_button_selected.xml
mage/src/main/res/drawable/: authentication_remote_icon.xml  captcha_border.xml  color_preference_preview.xml  color_tile.xml  compass_background.xml  coordinate_background.xml  coordinate_ripple.xml  default_marker.xml  default_marker_24.xml  dot.xml  drawer_count.xml  error_badge_24dp.xml  event_divider.xml  flag_badge_24dp.xml  form_field.xml  form_picker_icon.xml  google_login_button.xml  google_login_button_disabled.xml  google_login_button_states.xml  google_maps_button.xml  ic_access_time_preference_24dp.xml  ic_attachment_gray_48dp.xml  ic_baseline_cancel_24.xml  ic_baseline_list_alt_24px.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_note_add_24.xml  ic_brightness_medium_preference_24dp.xml  ic_close_gray_24dp.xml  ic_delete_preference_24dp.xml  ic_directions_outlined_white_24dp.xml  ic_favorite_active_24dp.xml  ic_favorite_gray_24dp.xml  ic_flag_active_24dp.xml  ic_flag_outlined_white_24dp.xml  ic_image_gray_24dp.xml  ic_image_preference_24dp.xml  ic_info_outline_gray_24dp.xml  ic_info_outline_info_window_24dp.xml  ic_layers_gray_24dp.xml  ic_mic_gray_24dp.xml  (+48 more)
mage/src/main/res/drawable-night/: captcha_border.xml  error_badge_24dp.xml  flag_badge_24dp.xml  form_picker_icon.xml  ic_directions_24dp.xml  sync_badge_24dp.xml
mage/src/main/res/layout/: activity_account_created.xml  activity_change_password.xml  activity_disclaimer.xml  activity_event.xml  activity_events.xml  activity_feature_overlay.xml  activity_feed.xml  activity_feed_item.xml  activity_fetch_preferences.xml  activity_filter.xml  activity_form_defaults.xml  activity_general_preferences.xml  activity_landing.xml  activity_location_filter.xml  activity_location_preferences.xml  activity_login.xml  activity_oauth.xml  activity_observation_edit.xml  activity_observation_filter.xml  activity_observation_form_picker.xml  activity_observation_view.xml  activity_offline_layers.xml  activity_online_layers.xml  activity_online_maps.xml  activity_profile.xml  activity_select_edit.xml  activity_server_url.xml  activity_signup.xml  activity_token_expiration.xml  alert_primary_title.xml  attachment_viewer.xml  cache_overlay.xml  cache_overlay_child.xml  cache_overlay_group.xml  cleardata_list_item.xml  connection_status.xml  date_time_dialog.xml  dialog_avatar_actions.xml  dialog_color_picker.xml  dialog_date_picker.xml  (+117 more)
mage/src/main/res/layout-land/: mage_header.xml
mage/src/main/res/layout-v21/: date_time_dialog.xml  dialog_date_picker.xml
mage/src/main/res/layout-v23/: dialog_date_picker.xml  dialog_time_picker.xml  gars_location_edit.xml
mage/src/main/res/menu/: attachment_save_menu.xml  cleardata_menu.xml  edit_select_menu.xml  feature_overlay_menu.xml  fetch_preferences_menu.xml  filter.xml  filter_menu.xml  form_defaults_menu.xml  form_reorder_menu.xml  help.xml  location_edit_menu.xml  navigation_items.xml  observation_delete_menu.xml  observation_edit_menu.xml  observation_new.xml  offline_layers_menu.xml  online_layers_menu.xml  online_maps_menu.xml  profile_menu.xml  search.xml  top_navigation_items.xml
mage/src/main/res/values/: arrays-sdk.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  floats.xml  integers.xml  items.xml  layers.xml  pairs-sdk.xml  pairs.xml  preference_keys.xml  strings.xml  styles.xml
mage/src/main/res/values-night/: colors.xml  styles.xml
mage/src/main/res/values-night-v21/: styles.xml
mage/src/main/res/values-v21/: styles.xml
mage/src/main/res/xml/: aboutpreferences.xml  data_extraction_rules.xml  fetchpreferences.xml  filepaths.xml  generalpreferences.xml  locationpreferences.xml  mappreferences.xml  navigationpreferences.xml  network_security_config.xml  notificationpreferences.xml  publicpreferences.xml  setdefaultpreferences.xml
mage/src/main/res/xml-v23/: generalpreferences.xml
mage/tests/: AndroidManifest.xml
mage/tests/src/mil/nga/giat/mage/database/: Migration2To3Test.kt
mage/tests/src/mil/nga/giat/mage/map/: WMSTileProviderTest.java
mage/tests/src/mil/nga/giat/mage/tests/: DateFormatFactoryTest.java  LayoutBakerTest.java  LoginActivityTest.java
res/menu/: help.xml  (+7 more)
screenshots/: composite.xcf
(+1170 files in other folders)
