buildscript {
    ext {
        hilt_version = '2.51'
        kotlin_version = '1.9.24'
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}