android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

# Application properties
VERSION_CODE=1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false