<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Location Services" >
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/reportLocationKey"
        android:summary="Track and report device location"
        android:title="Report Location" />

    <PreferenceCategory android:title="LOCATION TIME/DISTANCE SENSITIVITY" >
        <mil.nga.giat.mage.sdk.preferences.ListValuePreference
            android:defaultValue="@string/userReportingFrequencyDefaultValue"
            android:entries="@array/userReportingFrequencies"
            android:entryValues="@array/userReportingFrequencyValues"
            android:key="@string/userReportingFrequencyKey"
            android:title="Time Interval"
            android:summary="Minimum time interval between location updates. Smaller intervals will report your location more often regardless of distance moved." />
        <mil.nga.giat.mage.sdk.preferences.ListValuePreference
            android:defaultValue="@string/gpsSensitivityDefaultValue"
            android:entries="@array/gpsSensitivities"
            android:entryValues="@array/gpsSensitivityValues"
            android:key="@string/gpsSensitivityKey"
            android:title="GPS Distance Sensitivity"
            android:summary="Minimum distance between location updates. Smaller distances will give a more precise location at the cost of battery drain."/>
    </PreferenceCategory>

</PreferenceScreen>