<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/map_settings">

    <PreferenceCategory android:title="MAPS" >
        <ListPreference
            android:entries="@array/layerEntries"
            android:entryValues="@array/layerValues"
            android:key="mapBaseLayer"
            android:title="Base Layer"
            android:defaultValue="1" />
        <mil.nga.giat.mage.preferences.DialogPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/worldCupOverlays"
            android:entryValues="@array/worldCupOverlayLocations"
            android:key="mapTileOverlays"
            android:title="Overlay Layers" />
    </PreferenceCategory>
    
   <PreferenceCategory android:title="DYNAMIC FEATURES" >
       <CheckBoxPreference
          android:title="Show Observations"
          android:defaultValue="true"
          android:summary="Show observations on map"
          android:key="observationFeature" />       
       <CheckBoxPreference
          android:title="Show People"
          android:defaultValue="true"
          android:summary="Show users locations on map"
          android:key="peopleFeature" />
   </PreferenceCategory>
    
    <PreferenceCategory android:title="STATIC FEATURES" >
        <mil.nga.giat.mage.preferences.DialogPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/staticFeatureEntries"
            android:entryValues="@array/staticFeatureValues"
            android:key="staticFeature"
            android:title="Static Features" />
    </PreferenceCategory>

</PreferenceScreen>