<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/map_settings" >

    <PreferenceCategory android:title="MAPS" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/layerEntries"
            android:entryValues="@array/layerValues"
            android:key="mapBaseLayer"
            android:title="Base Layer" />

        <Preference android:title="Overlay Maps" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="mil.nga.giat.mage.preferences.OverlayPreferencesActivity"
                android:targetPackage="mil.nga.giat.mage" />
        </Preference>
        <!--
             <mil.nga.giat.mage.preferences.DialogPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/worldCupOverlays"
            android:entryValues="@array/worldCupOverlayLocations"
            android:key="mapTileOverlays"
            android:title="Overlay Layers" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="DYNAMIC FEATURES" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="observationFeature"
            android:summary="Show observations on map"
            android:title="Show Observations" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="peopleFeature"
            android:summary="Show users locations on map"
            android:title="Show People" />
    </PreferenceCategory>
    <PreferenceCategory android:title="STATIC FEATURES" >
        <mil.nga.giat.mage.preferences.DialogPreference
            android:defaultValue="@array/empty_array"
            android:entries="@array/staticFeatureEntries"
            android:entryValues="@array/staticFeatureValues"
            android:key="staticFeature"
            android:title="Static Features" />
    </PreferenceCategory>

</PreferenceScreen>