<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <mil.nga.giat.mage.sdk.preferences.PreferenceScreenSwitch
        android:order="1"
        android:title="Location Services"
        android:summary="GPS sensitivy and tracking options"
        android:key="@string/locationServiceEnabledKey" 
        android:defaultValue="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mil.nga.giat.mage.preferences.LocationPreferencesActivity"
            android:targetPackage="mil.nga.giat.mage" />
    </mil.nga.giat.mage.sdk.preferences.PreferenceScreenSwitch>
    
    <mil.nga.giat.mage.sdk.preferences.PreferenceScreenSwitch
        android:order="2"
        android:title="Data Fetching"
        android:summary="User and Observation fetching options"
        android:key="@string/dataFetchEnabledKey" 
        android:defaultValue="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mil.nga.giat.mage.preferences.FetchPreferencesActivity"
            android:targetPackage="mil.nga.giat.mage" />
    </mil.nga.giat.mage.sdk.preferences.PreferenceScreenSwitch>

</PreferenceScreen>