<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Default server to connect to -->
    <EditTextPreference
        android:defaultValue="https://mage.geointapps.org"
        android:key="mServerEditText" />

    <!-- What type of auth to use? -->
    <PreferenceCategory
        android:defaultValue="mil.nga.giat.mage.login.FormAuthLoginTask"
        android:key="loginTask" />

</PreferenceScreen>