<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Signup password length -->
    <EditTextPreference
        android:defaultValue="@string/passwordMinLengthDefaultValue"
        android:key="@string/passwordMinLengthKey" />

    <!-- Is the client compatible with the server? -->
    <EditTextPreference
        android:defaultValue="@string/compatibleVersionMajorDefaultValue"
        android:key="@string/compatibleVersionMajorKey" />
    <EditTextPreference
        android:defaultValue="@string/compatibleVersionMinorDefaultValue"
        android:key="@string/compatibleVersionMinorKey" />

</PreferenceScreen>