<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="true"
        android:key="@string/showDisclaimerKey" />

    <!-- The username field -->
    <EditTextPreference
        android:defaultValue=""
        android:key="@string/usernameKey" />

    <!-- Signup password length -->
    <EditTextPreference
        android:defaultValue="8"
        android:key="gAuthenticationPasswordMinLength" />

</PreferenceScreen>