<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="ABOUT">
        <EditTextPreference
            android:key="serverURL"
            android:selectable="false"
            android:title="URL"/>
        <Preference
            android:key="username"
            android:title="Username"/>
        <Preference
            android:key="appVersion"
            android:title="App Version"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="MEDIA">
        <ListPreference 
            android:defaultValue="1"
            android:entries="@array/imageUploadSize"
            android:entryValues="@array/imageUploadSizeValues"
            android:key="imageUploadSize"
            android:title="Image Upload Size"/>
    </PreferenceCategory>

</PreferenceScreen>