<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:windowSoftInputMode="stateVisible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mage_gradient" >

        <include
            android:id="@+id/login_header"
            layout="@layout/mage_header" />

        <!-- Loading spinner -->

        <LinearLayout
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >
			<LinearLayout
			    android:layout_width="150dip"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
		        <ImageView 
		            android:layout_width="wrap_content" 
		            android:layout_height="76dip" 
		            android:src="@drawable/ic_launcher"/>
	            <ProgressBar
	                style="?android:attr/progressBarStyleLarge"
	                android:indeterminateDrawable="@drawable/mage_progress_bar"
	                android:layout_width="fill_parent"
	                android:layout_height="76dip" />
			</LinearLayout>
            <TextView
                android:id="@+id/login_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Logging in"
                android:textColor="#EEEEEE"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Login Form -->

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dip"
            android:paddingLeft="24dip"
            android:paddingRight="24dip">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Username"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:singleLine="true"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/form_field"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="22sp" />

			<CheckBox
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="togglePassword"
			    android:text="Show Password"
			    android:textColor="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="7dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/login_server"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:background="@drawable/form_field"
                    android:enabled="false"
                    android:hint="Server URL"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/login_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".30"
                    android:contentDescription="lock"
                    android:onClick="toggleLock"
                    android:src="@drawable/ic_lock_white"
                    android:tag="lock" />
            </LinearLayout>

            <!-- Sign in button -->

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/login_button"
                android:onClick="login"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="#EEEEEE"
                android:textSize="21sp" />

            <!-- Link to Signup Screen? -->

            <TextView
                android:id="@+id/link_to_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:clickable="true"
                android:gravity="center"
                android:onClick="signup"
                android:text="New to MAGE? Signup here"
                android:textColor="#EEEEEE"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Login Form Ends -->
    </LinearLayout>

</ScrollView>