<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mage_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="About"
        android:textColor="#EEEEEE"
        android:textSize="30sp" />
     
</LinearLayout>
