<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <ImageView 
      android:id="@+id/video_overlay_image"
      android:src="@drawable/ic_play_over_video_white"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"/>
 </RelativeLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/Widget.Holo.ActionBar"
        android:orientation="horizontal">
        <Button android:text="Remove"
            android:onClick="removeImage"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_weight="1"/>
        <Button android:text="OK"
            android:onClick="goBack"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            style="@android:style/Widget.Holo.ActionButton"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
