<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal"
    android:paddingRight="3dp"
    android:paddingLeft="3dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved locally. Will be submitted."
        android:textColor="#333333" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#DDDDDD"
        android:gravity="right"
        android:textStyle="bold"
        android:text="@string/force_submit"/>

</LinearLayout>