<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="?android:attr/dividerHorizontal" />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="0dip"
	    android:paddingLeft="2dip"
	    android:paddingRight="2dip"
	    android:measureWithLargestChild="true"
	    android:background="@android:color/holo_red_light"
	    style="?android:attr/buttonBarStyle"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    
	    <Button
	     android:layout_height="wrap_content"
	     android:layout_width="0dip"
	     android:layout_weight="1"
	 	 android:textColor="#EEEEEE"
	     android:text="Session expired, please click to log in."
	     style="?android:attr/buttonBarButtonStyle"
	     android:id="@+id/session_btn"/>
	</LinearLayout>
</LinearLayout>