<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <mil.nga.giat.mage.sdk.preferences.EditTextSummaryPreference
        android:defaultValue="@string/serverURLDefaultValue"
        android:key="@string/serverURLKey"
        android:selectable="false"
        android:title="Server URL"
        android:summary="%s"/>
    <mil.nga.giat.mage.sdk.preferences.EditTextSummaryPreference
        android:defaultValue="@string/usernameDefaultValue"
        android:key="@string/displayNameKey"
        android:selectable="false"
        android:title="Name"
        android:summary="%s"/>
    <mil.nga.giat.mage.sdk.preferences.EditTextSummaryPreference
        android:key="@string/buildVersionKey"
        android:selectable="false"
        android:title="MAGE App Version"
        android:summary="%s"/>

</PreferenceScreen>