<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="attachments" path="attachments/"/>
    <cache-path name="geopackage" path="geopackage/"/>
    <external-path name="pictures" path="Pictures/MAGE"/>
    <external-path name="videos" path="Movies/MAGE"/>
</paths>