<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/location_services_enabled_summary"
        android:title="Location Services"
        android:key="@string/locationServiceEnabledKey"
        android:icon="@drawable/ic_my_location_preference_24dp">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mil.nga.giat.mage.preferences.LocationPreferencesActivity"
            android:targetPackage="@string/applicationId"/>
    </Preference>
    <Preference
        android:defaultValue="@bool/dataFetchEnabledDefaultValue"
        android:key="@string/dataFetchEnabledKey"
        android:summary="Click to configure user and observation fetching options"
        android:title="Data Fetching"
        android:icon="@drawable/ic_sync_preference_24dp">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mil.nga.giat.mage.preferences.FetchPreferencesActivity"
            android:targetPackage="@string/applicationId"/>
    </Preference>
    <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
        android:defaultValue="@integer/timeZoneDefaultValue"
        android:entries="@array/timeZones"
        android:entryValues="@array/timeZoneValues"
        android:key="@string/timeZoneKey"
        android:summary="%s"
        android:title="Time zone for display and editing"
        android:icon="@drawable/ic_access_time_preference_24dp" />
    <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
        android:defaultValue="@integer/coordinateSystemViewDefaultValue"
        android:entries="@array/coordinateSystems"
        android:entryValues="@array/coordinateSystemValues"
        android:key="@string/coordinateSystemViewKey"
        android:summary="%s"
        android:title="Coordinate System"
        android:icon="@drawable/ic_place_preference_24dp" />
    <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
        android:defaultValue="@integer/dayNightThemeDefaultValue"
        android:entries="@array/dayNightThemes"
        android:entryValues="@array/dayNightThemeValues"
        android:key="@string/dayNightThemeKey"
        android:summary="%s"
        android:title="Theme"
        android:icon="@drawable/ic_brightness_medium_preference_24dp" />
    <SwitchPreferenceCompat
        android:defaultValue="@bool/notificationsEnabledDefaultValue"
        android:key="@string/notificationsEnabledKey"
        android:summary="Receive notifications for new observations"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_none_preference_24dp">
    </SwitchPreferenceCompat>t>
    <PreferenceCategory
        android:title="MEDIA">
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/imageUploadSizeDefaultValue"
            android:entries="@array/imageUploadSize"
            android:entryValues="@array/imageUploadSizeValues"
            android:key="@string/imageUploadSizeKey"
            android:summary="%s"
            android:title="Image Attachment Upload Size"
            android:icon="@drawable/ic_image_preference_24dp"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="WEARABLE">
        <Preference
            android:summary="Manage gestures for your wearable"
            android:enabled="@bool/isWearBuildDefaultValue"
            android:title="Wearable"
            android:icon="@drawable/ic_watch_preference_24dp">
            <!-- targetPackage is mil.nga.giat.mage, not mil.nga.giat.mage.wearable.bridge because of the resource merger that occurs -->
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="mil.nga.giat.mage.wearable.bridge.preferences.ListGesturePreferencesActivity"
                android:targetPackage="@string/applicationId"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>