<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="Location Services">

    <CheckBoxPreference
        android:defaultValue="@bool/reportLocationDefaultValue"
        android:key="@string/reportLocationKey"
        android:summary="Track and report device location"
        android:title="Report Location"/>

    <PreferenceCategory android:title="GPS TIME/DISTANCE SENSITIVITY"
        android:key="@string/gpsPreferencesCategoryKey">

        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/userReportingFrequencyDefaultValue"
            android:entries="@array/userReportingFrequencies"
            android:entryValues="@array/userReportingFrequencyValues"
            android:key="@string/userReportingFrequencyKey"
            android:summary="Minimum time interval between location updates. Smaller intervals will report your location more often regardless of distance moved."
            android:title="Time Interval"/>
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/gpsSensitivityDefaultValue"
            android:entries="@array/gpsSensitivities"
            android:entryValues="@array/gpsSensitivityValues"
            android:key="@string/gpsSensitivityKey"
            android:summary="Minimum distance between location updates. Smaller distances will give a more precise location at the cost of battery drain."
            android:title="GPS Distance Sensitivity"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="SERVER PUSH TIME"
        android:key="@string/locationsPushPreferencesCategoryKey">

    <!-- How often to push locations? -->
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/locationPushFrequencyDefaultValue"
            android:entries="@array/locationPushFrequencies"
            android:entryValues="@array/locationPushFrequencyValues"
            android:key="@string/locationPushFrequencyKey"
            android:summary="How often your location gets reported to the server."
            android:title="Time Interval"/>
    </PreferenceCategory>

</PreferenceScreen>