<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/map_settings">
    <PreferenceCategory android:title="Layers">
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/baseLayerDefaultValue"
            android:entries="@array/baseLayerEntries"
            android:entryValues="@array/baseLayerValues"
            android:key="@string/baseLayerKey"
            android:title="Base Layer"
            android:summary="%s"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showTrafficDefaultValue"
            android:key="@string/showTrafficKey"
            android:summary="Display Google Maps Traffic Layer"
            android:title="Traffic">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showMapCenterCoordinateDefaultValue"
            android:key="@string/showMapCenterCoordinateKey"
            android:summary="Display the map center marker and location coordinate"
            android:title="Map Center Coordinate">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showMGRSDefaultValue"
            android:key="@string/showMGRSKey"
            android:summary="Display Military Grid Reference System overlay"
            android:title="MGRS">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showGARSDefaultValue"
            android:key="@string/showGARSKey"
            android:summary="Display Global Area Reference System overlay"
            android:title="GARS">
        </SwitchPreferenceCompat>

        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/tileOverlaysKey"
            android:title="Offline Layers"/>

        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/onlineLayersKey"
            android:title="Online Layers"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="MAGE">
            <SwitchPreferenceCompat
                android:defaultValue="@bool/showObservationsDefaultValue"
                android:key="@string/showObservationsKey"
                android:summary="Show observations on map"
                android:title="Observations">
            </SwitchPreferenceCompat>

            <SwitchPreferenceCompat
                android:defaultValue="@bool/showLocationsDefaultValue"
                android:key="@string/showLocationsKey"
                android:summary="Show people on map"
                android:title="People">
            </SwitchPreferenceCompat>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="feeds"
        android:title="Feeds"/>

</PreferenceScreen>
