<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/map_settings">

    <PreferenceCategory android:title="MAPS">
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/baseLayerDefaultValue"
            android:entries="@array/baseLayerEntries"
            android:entryValues="@array/baseLayerValues"
            android:key="@string/baseLayerKey"
            android:title="Base Layer"
            android:summary="%s"/>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showTrafficDefaultValue"
            android:key="@string/showTrafficKey"
            android:summary="Google Maps Traffic"
            android:title="Traffic">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showMGRSDefaultValue"
            android:key="@string/showMGRSKey"
            android:summary="Military Grid Reference System overlay"
            android:title="MGRS">
        </SwitchPreferenceCompat>

        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/tileOverlaysKey"
            android:title="Overlay Maps"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="OBSERVATIONS">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/showObservationsDefaultValue"
            android:key="@string/showObservationsKey"
            android:summary="Show observations on map"
            android:title="Show Observations">
        </SwitchPreferenceCompat>

    </PreferenceCategory>

    <PreferenceCategory android:title="LOCATIONS">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showLocationsDefaultValue"
            android:key="@string/showLocationsKey"
            android:summary="Show users locations on map"
            android:title="Show People">
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="@bool/showMyLocationHistoryDefaultValue"
            android:key="@string/showMyLocationHistoryKey"
            android:summary="Show your history on the map"
            android:title="Show My Location History">
        </SwitchPreferenceCompat>

    </PreferenceCategory>

    <PreferenceCategory android:title="STATIC FEATURES">
        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/staticFeatureLayersKey"
            android:title="Feature Overlays"/>
    </PreferenceCategory>

</PreferenceScreen>