<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/map_settings">

    <android.support.v7.preference.PreferenceCategory android:title="MAPS">
        <mil.nga.giat.mage.sdk.preferences.IntegerListPreference
            android:defaultValue="@integer/baseLayerDefaultValue"
            android:entries="@array/baseLayerEntries"
            android:entryValues="@array/baseLayerValues"
            android:key="@string/baseLayerKey"
            android:title="Base Layer"
            android:summary="%s"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/showMGRSDefaultValue"
            android:key="@string/showMGRSKey"
            android:summary="Show Military Grid Reference System overlay"
            android:title="Show MGRS">
        </android.support.v7.preference.SwitchPreferenceCompat>

        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/tileOverlaysKey"
            android:title="Overlay Maps"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="OBSERVATIONS">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/showObservationsDefaultValue"
            android:key="@string/showObservationsKey"
            android:summary="Show observations on map"
            android:title="Show Observations">
        </android.support.v7.preference.SwitchPreferenceCompat>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="LOCATIONS">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/showLocationsDefaultValue"
            android:key="@string/showLocationsKey"
            android:summary="Show users locations on map"
            android:title="Show People">
        </android.support.v7.preference.SwitchPreferenceCompat>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="@bool/showMyLocationHistoryDefaultValue"
            android:key="@string/showMyLocationHistoryKey"
            android:summary="Show your history on the map"
            android:title="Show My Location History">
        </android.support.v7.preference.SwitchPreferenceCompat>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="STATIC FEATURES">
        <mil.nga.giat.mage.map.preference.OverlayPreference
            android:key="@string/staticFeatureLayersKey"
            android:title="Feature Overlays"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>