<?xml version="1.0" encoding="utf-8"?>
<!-- This data is not fronted by a screen.  It is here to populate shared preferences by default -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/recentMapXYZDefaultValue"
        android:key="@string/recentMapXYZKey"/>

</PreferenceScreen>